# SQLParser

./: README.md  pom.xml  validate_sql.sh
src/main/java/com/example/: SqlValidationController.java  SqlValidatorCLI.java  SqlValidatorService.java
src/main/resources/antlr/: MariaDBLexer.g4  MariaDBParser.g4
